<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8"> 
<script>
    (function(){
        if('foxconn'){
            if (prompt('Please input a password') !== 'foxconn'){
                alert('Password error');
                history.back();
            }
        }
    })();
</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/coffee.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/coffee.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="定义Apache Pig是MapReduce的一个抽象，是一个工具/平台，用于分析较大的数据集，并将它们表示为数据流。 可以使用Pig在Hadoop中执行所有的数据处理的操作 下载地址：[ http://mirrors.shu.edu.cn/apache/pig/pig-0.17.0/ ]  先决条件：在运行在Apache Pig之前，必须在系统上安装h好Hadooph和Java  安装12345">
<meta property="og:type" content="article">
<meta property="og:title" content="pig入门学习">
<meta property="og:url" content="http://yoursite.com/2019/04/17/Pig入门学习/index.html">
<meta property="og:site_name" content="Liszt">
<meta property="og:description" content="定义Apache Pig是MapReduce的一个抽象，是一个工具/平台，用于分析较大的数据集，并将它们表示为数据流。 可以使用Pig在Hadoop中执行所有的数据处理的操作 下载地址：[ http://mirrors.shu.edu.cn/apache/pig/pig-0.17.0/ ]  先决条件：在运行在Apache Pig之前，必须在系统上安装h好Hadooph和Java  安装12345">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-27T16:43:33.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pig入门学习">
<meta name="twitter:description" content="定义Apache Pig是MapReduce的一个抽象，是一个工具/平台，用于分析较大的数据集，并将它们表示为数据流。 可以使用Pig在Hadoop中执行所有的数据处理的操作 下载地址：[ http://mirrors.shu.edu.cn/apache/pig/pig-0.17.0/ ]  先决条件：在运行在Apache Pig之前，必须在系统上安装h好Hadooph和Java  安装12345">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/17/Pig入门学习/">





  <title>pig入门学习 | Liszt</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liszt</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/17/Pig入门学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liszt_BLOG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/shark.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liszt">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pig入门学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-17T19:09:22+08:00">
                2019-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>Apache Pig是MapReduce的一个抽象，是一个工具/平台，用于分析较大的数据集，并将它们表示为数据流。</p>
<p>可以使用Pig在Hadoop中执行所有的数据处理的操作</p>
<p>下载地址：[ <a href="http://mirrors.shu.edu.cn/apache/pig/pig-0.17.0/" target="_blank" rel="noopener">http://mirrors.shu.edu.cn/apache/pig/pig-0.17.0/</a> ]</p>
<ul>
<li>先决条件：在运行在Apache Pig之前，必须在系统上安装h好Hadooph和Java</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建pig存放目录</span><br><span class="line">mkdir /opt/pig</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 解压pig</span><br><span class="line">tar xvf tar xvf pig-0.17.0.tar.gz</span><br><span class="line">mv pig-0.17.0/*  /opt/pig</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 添加环境变量</span><br><span class="line">export PIG_HOME=/opt/pig</span><br><span class="line">export PIG_CLASSPATH=$PIG_HOME/conf</span><br><span class="line">export PATH=$PIG_HOME/bin:$PATH</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 查看是否配置成功</span><br><span class="line">pig -version</span><br></pre></td></tr></table></figure>
<h2 id="Pig的执行模式和机制"><a href="#Pig的执行模式和机制" class="headerlink" title="Pig的执行模式和机制"></a>Pig的执行模式和机制</h2><h3 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h3><ul>
<li>Local模式(pig -x local)<ul>
<li>在此模式下，所有文件都从本地主机和本地文件系统加载，通常用于测试。</li>
</ul>
</li>
</ul>
<ul>
<li>MapReduce模式(pig -x mapreduce)<ul>
<li>使用Pig加载或处理Hadoop文件系统中存在的数据的地方。在这种模式下， 每当执行Pig语句来处理数据时，会在后端调用一个MapReduce作业。</li>
</ul>
</li>
</ul>
<h3 id="执行机制"><a href="#执行机制" class="headerlink" title="执行机制"></a>执行机制</h3><p><strong>通过三种方式执行，即交互模式</strong></p>
<ul>
<li><p>交互模式（Grunt shell）</p>
<ul>
<li>在此shell中，可以输入Pig Latin语句并获取输出（使用Dump运算符）</li>
</ul>
</li>
<li><p>批处理模式（脚本）</p>
<ul>
<li>可以将Pig Latin脚本写入具有.pig扩展名的单个文件中，以批处理模式运行</li>
</ul>
</li>
<li><p>嵌入式模式（UDF）</p>
<ul>
<li>Pig允许在Java等编程语言中定义自己的函数，并在脚本中运行</li>
</ul>
</li>
</ul>
<h3 id="Pig-Grunt-Shell"><a href="#Pig-Grunt-Shell" class="headerlink" title="Pig Grunt Shell"></a>Pig Grunt Shell</h3><p>示例：<code>sh ls</code><br>调用Linux shell 的ls命令</p>
<p>示例： <code>fs -ls</code><br>调用HDFS的ls命令</p>
<p>示例： <code>exec /sample_script.pig</code><br>从Grunt shell执行Pig脚本</p>
<p>示例： <code>run /sample_script.pig</code><br>从Grunt shell运行Pig脚本</p>
<p><strong>exec和run命令之间的区别是，如果使用run，则脚本中的语句在historym命令中可用</strong></p>
<h2 id="Pig-Latin"><a href="#Pig-Latin" class="headerlink" title="Pig Latin"></a>Pig Latin</h2><p>Pig Latin适用于使用Pig分析Hadoop中数据的语言</p>
<h3 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h3><p>Pig的数据模型是完全嵌套的。</p>
<ul>
<li>包是元组的集合</li>
<li>元组是有序的字段集</li>
<li>字段是一段数据</li>
</ul>
<h3 id="类型结构运算符"><a href="#类型结构运算符" class="headerlink" title="类型结构运算符"></a>类型结构运算符</h3><p>()    -&gt;    元组构造函数运算符，用于构建元组</p>
<p>{}    -&gt;    包构造函数运算符，用于构造包    -&gt;    示例:{（Raju,30）,（Mohammad,45）}</p>
<p>[]    -&gt;    映射构造函数运算符，用于构造一个映射    -&gt;    示例：[name＃Raja,age＃30]</p>
<h4 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>加载和存储</td>
</tr>
<tr>
<td>LOAD</td>
<td>将数据从文件系统(local/HDFS)加载到关系中</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>STORE</td>
<td>将数据从文件系统(local/HDFS)存储到关系中</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>过滤</td>
</tr>
<tr>
<td>FILTER</td>
<td>从关系中删除不需要的行</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>DISTINCT</td>
<td>从关系中删除重复行</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>FOREACH, GENERATE</td>
<td>基于数据列生成数据转换</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>STREAM</td>
<td>使用外部程序转换关系</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>分组和连接</td>
</tr>
<tr>
<td>JOIN</td>
<td>连接两个或多个关系</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>COGROUP</td>
<td>将数据分组为两个或多个关系</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>GROUP</td>
<td>在单个关系中对数据进行分组</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>CROSS</td>
<td>创建两个或多个关系的向量积</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>排序</td>
</tr>
<tr>
<td>ORDER</td>
<td>基于一个或多个字段（升序或降序）排列关系</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>LIMIT</td>
<td>从关系中获取有限数量的元组</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>诊断运算符</td>
</tr>
<tr>
<td>DUMP</td>
<td>在控制台打印关系的内容</td>
</tr>
</tbody>
</table>
<h3 id="LOAD-运算符"><a href="#LOAD-运算符" class="headerlink" title="LOAD 运算符"></a>LOAD 运算符</h3><p>语法： load语句由两部分组成，用“=”运算符分隔。</p>
<p>左侧是想要存储数据的关系的名称</p>
<p>右侧是需要定义如何存储数据</p>
<p><code>Relation_name = LOAD &#39;Input file path&#39; USING function as schema;</code></p>
<ul>
<li>releation_name：必须要提到要存储的关系</li>
<li>Input file path：必须提到存储文件的HDFS目录(MapReduce模式)</li>
<li>function：必须从Pig提供的一组加载函数中选择一个函数(BigStorage, JsonLoader, PigStorage, TextLoader)</li>
<li>schema：必须定义数据的模式</li>
</ul>
<p><strong>PigStorage() 函数，将数据加载并存储为结构化文本文件。它采用分隔符，使用元组的每个实体作为参数分隔。默认情况下，它以“\t”作为参数。</strong></p>
<h3 id="STORE-存储数据"><a href="#STORE-存储数据" class="headerlink" title="STORE 存储数据"></a>STORE 存储数据</h3><p>语法：<code>STORE Relation_name INTO &#39;required_directory_path&#39; [USING function];</code></p>
<h3 id="Group运算符"><a href="#Group运算符" class="headerlink" title="Group运算符"></a>Group运算符</h3><p>用于在一个或多个关系中对数据进行分组，它收集具有相同key的数据</p>
<p>语法：<code>Group_data = GROUP Relation_name BY age;</code></p>
<h3 id="Foreach运算符"><a href="#Foreach运算符" class="headerlink" title="Foreach运算符"></a>Foreach运算符</h3><p>用于基于列数据生成指定的数据转换</p>
<p>语法：<code>Relation_name2 = FOREACH Relation_name1 GENRATE (required data);</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/路由交换/test1/" rel="prev" title="network">
                network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/shark.jpg" alt="Liszt_BLOG">
            
              <p class="site-author-name" itemprop="name">Liszt_BLOG</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pig的执行模式和机制"><span class="nav-number">3.</span> <span class="nav-text">Pig的执行模式和机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模式"><span class="nav-number">3.1.</span> <span class="nav-text">模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行机制"><span class="nav-number">3.2.</span> <span class="nav-text">执行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pig-Grunt-Shell"><span class="nav-number">3.3.</span> <span class="nav-text">Pig Grunt Shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pig-Latin"><span class="nav-number">4.</span> <span class="nav-text">Pig Latin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据模型"><span class="nav-number">4.1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型结构运算符"><span class="nav-number">4.2.</span> <span class="nav-text">类型结构运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关系运算符"><span class="nav-number">4.2.1.</span> <span class="nav-text">关系运算符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOAD-运算符"><span class="nav-number">4.3.</span> <span class="nav-text">LOAD 运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STORE-存储数据"><span class="nav-number">4.4.</span> <span class="nav-text">STORE 存储数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group运算符"><span class="nav-number">4.5.</span> <span class="nav-text">Group运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Foreach运算符"><span class="nav-number">4.6.</span> <span class="nav-text">Foreach运算符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liszt_BLOG</span>

  
</div>


  
  
</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info"></div>




        







        
      </footer></div>
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
